# -*- mode: snippet -*-
# name: govuk radio
# key: gur
# --
<div class="govuk-form-group">
<fieldset class="govuk-fieldset">
<legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
<h1 class="govuk-fieldset__heading">
${1:A header for the radio input}
</h1>
</legend>
<div class="govuk-radios govuk-radios--conditional" data-module="govuk-radios">
<% ${2:@survey.options}.reject { |r| r == "other" }.each do |${3:option}| %>
<div class="govuk-radios__item">
<%= form.radio_button :${4:field}, $3, class: "govuk-radios__input" %>
<%= form.label :$4, value: $3, class: "govuk-label govuk-radios__label" %>
</div>
<% end %>

<div class="govuk-radios__item">
<%= form.radio_button :$4_other, :other, class: "govuk-radios__input", data: { "aria-controls" => "conditional-$4"} %>
<%= form.label :$4_other, "Other", class: "govuk-label govuk-radios__label" %>
</div>

<div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="conditional-$4">
<div class="govuk-form-group">
<%= form.label :$4_details, "Please provide more information", class: "govuk-label" %>
<%= form.text_area :$4_details, class: "govuk-textarea" %>
</div>
</div>
</div>
</fieldset>
</div>